{
  "name": "auth0-instrumentation",
  "version": "2.18.0",
  "description": "Instrumentation for logs, metrics, and exceptions",
  "main": "index.js",
  "scripts": {
    "test": "mocha ${MOCHA_ARGS}"
  },
  "private": true,
  "author": "Auth0",
  "license": "ISC",
  "dependencies": {
    "auth0-common-logging": "auth0/auth0-common-logging#v2.18.0",
    "aws-kinesis-writable": "4.2.0",
    "blocked": "^1.2.1",
    "bunyan": "^1.8.1",
    "datadog-metrics": "^0.3.0",
    "gc-stats": "1.0.2",
    "jaeger-client": "3.12.0",
    "lightstep-tracer": "ja30278/lightstep-tracer-javascript#a0v2.19.0",
    "lodash.omit": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.18.1",
    "ms": "^2.0.0",
    "node-statsd": "^0.1.1",
    "on-finished": "^2.3.0",
    "opentracing": "^0.14.3",
    "pidusage": "^1.0.4",
    "protobufjs": "^6.8.8",
    "raven": "^0.10.0",
    "uuid": "^3.0.1",
    "v8-profiler-node8": "^5.7.6"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "hapi16": "npm:hapi@16.x.x",
    "hapi17": "npm:hapi@17.x.x",
    "mocha": "^3.0.0",
    "nsp": "^2.5.0",
    "proxyquire": "^2.0.1",
    "request": "^2.88.0",
    "sinon": "^6.1.4",
    "supertest": "^3.1.0",
    "yargs": "^9.0.1"
  }
}
